New Capacitor.Cap_31108302518-sc Bus1=420933_417_164115_723-1 phases=3 Kv=13.8 conn=Wye Kvar=900.0

New Capacitor.Cap_31007302505-sc Bus1=421892_563_165633_895-1 phases=3 Kv=13.8 conn=Wye Kvar=600.0

New Capacitor.Cap_30908202516-sc Bus1=421620_334_167800_823-1 phases=3 Kv=13.8 conn=Wye Kvar=1200.0

New Capacitor.Cap_30907302515-sc Bus1=422533_887_167353_436-1 phases=3 Kv=13.8 conn=Wye Kvar=900.0

New Capacitor.Cap_30907102511-sc Bus1=422475_023_167511_353-1 phases=3 Kv=13.8 conn=Wye Kvar=900.0

