New Transformer.Trans_31109200023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=419785_623_164616_544.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31109200023-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_30908200052-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421293_321_167787_944.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200052-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31008400011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14253576324256917 bus=421816_696_165439_965-1.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14253576324256917 bus=31008400011-XFO.2 XHL=0.4998669351896338

New Transformer.Trans_31109400001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=419606_821_163972_326.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=31109400001-XFO.3 XHL=0.5951444084679155

New Transformer.Trans_30908200012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=30908202060-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200012-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31108300020-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=420713_606_163777_992 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=31108300020-XFO XHL=0.6778039730550657

New Transformer.Trans_30908200041-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421106_895_167935_204.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200041-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31108300002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420343_774_163911_357-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108300002-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31109200005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419717_552_164391_015-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109200005-XFO.1 XHL=0.462660686225554

New Transformer.Trans_30908200031-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14649780408896643 bus=421573_959_168170_488 wdg=2 conn=wye Kv=0.48 kva=300.0 %R=0.14649780408896643 bus=30908200031-XFO XHL=0.7583915901814102

New Transformer.Trans_31008400008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421730_805_165211_926-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31008400008-XFO.1 XHL=0.462660686225554

New Transformer.Trans_30908200059-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421395_702_167728_051.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200059-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31007100012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.18232097409540507 bus=422453_086_166353_848-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.18232097409540507 bus=31007100012-XFO.2 XHL=0.5252619860235352

New Transformer.Trans_30908300021-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=1000.0 %R=0.09073043629765556 bus=421036_178_167268_813 wdg=2 conn=wye Kv=0.48 kva=1000.0 %R=0.09073043629765556 bus=30908300021-XFO XHL=1.87398526391851

New Transformer.Trans_31008400023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=421605_117_165216_354.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31008400023-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_30908200030-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13813672963893303 bus=421671_288_168155_879 wdg=2 conn=wye Kv=0.48 kva=500.0 %R=0.13813672963893303 bus=30908200030-XFO XHL=0.9631373506245549

New Transformer.Trans_30908200056-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421191_146_167900_683.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200056-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31109100013-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.16277255140447525 bus=419399_71_164703_621-1 wdg=2 conn=wye Kv=0.208 kva=25.0 %R=0.16277255140447525 bus=31109100013-XFO XHL=0.4689434885099566

New Transformer.Trans_31109100006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419208_115_164934_839-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109100006-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31109200008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=419934_062_164334_719.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31109200008-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31109400006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=420205_399_163967_73-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31109400006-XFO.3 XHL=0.508573668964379

New Transformer.Trans_30907100019-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14852451325964208 bus=422277_485_167483_039 wdg=2 conn=wye Kv=0.208 kva=300.0 %R=0.14852451325964208 bus=30907100019-XFO XHL=0.7688834825366742

New Transformer.Trans_30907100005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=422069_646_167800_625-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30907100005-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31008400009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421831_532_165481_969-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31008400009-XFO.2 XHL=0.462660686225554

New Transformer.Trans_30907100009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=30907102002-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907100009-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31007100013-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14852451325964208 bus=422530_654_166216_077 wdg=2 conn=wye Kv=0.208 kva=300.0 %R=0.14852451325964208 bus=31007100013-XFO XHL=0.7688834825366742

New Transformer.Trans_30908200006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421385_368_167811_062-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200006-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31108100026-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=420461_305_164626_705.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31108100026-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_30908300001-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=750.0 %R=0.11461355469298966 bus=420935_232_167047_403 wdg=2 conn=wye Kv=0.48 kva=750.0 %R=0.11461355469298966 bus=30908300001-XFO XHL=1.889076883574619

New Transformer.Trans_30907400035-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=1500.0 %R=0.08775271203106645 bus=422811_7_166815_034 wdg=2 conn=wye Kv=0.48 kva=1500.0 %R=0.08775271203106645 bus=30907400035-XFO XHL=1.8647451306601588

New Transformer.Trans_30908400032-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14649780408896643 bus=421188_144_167345_376 wdg=2 conn=wye Kv=0.48 kva=300.0 %R=0.14649780408896643 bus=30908400032-XFO XHL=0.7583915901814102

New Transformer.Trans_31108100011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=31108102005-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108100011-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31108100025-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=420440_481_164356_331.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31108100025-XFO.3 XHL=0.4570750299257272

New Transformer.Trans_31108300032-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=420809_613_163497_49.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31108300032-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_30908200003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421422_768_167911_411-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30908200003-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31108100012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.18232097409540507 bus=421078_884_164447_488-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.18232097409540507 bus=31108100012-XFO.2 XHL=0.5252619860235352

New Transformer.Trans_31108100013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.18232097409540507 bus=420955_644_164306_948-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.18232097409540507 bus=31108100013-XFO.1 XHL=0.5252619860235352

New Transformer.Trans_31109100042-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=419182_621_164576_978.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31109100042-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31008400021-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=421438_581_165367_213.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31008400021-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_30808400003-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=150.0 %R=0.1402103070098478 bus=421354_22_168464_525 wdg=2 conn=wye Kv=0.48 kva=150.0 %R=0.1402103070098478 bus=30808400003-XFO XHL=0.6479740820688188

New Transformer.Trans_31007300010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421994_397_165472_097.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31007300010-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_31108100023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=420439_949_164528_623.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31108100023-XFO.3 XHL=0.4570750299257272

New Transformer.Trans_30907300009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422316_405_167134_561-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907300009-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31008400004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421657_579_165501_139-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31008400004-XFO.1 XHL=0.462660686225554

New Transformer.Trans_30908200053-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421357_585_167891_917.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200053-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31108200011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421082_759_164550_297.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31108200011-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31109200029-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=419910_607_164620_189.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31109200029-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_30907300031-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=422488_511_166629_71.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=30907300031-XFO.3 XHL=0.5951444084679155

New Transformer.Trans_31008400019-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=421470_879_165091_318.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31008400019-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_30908200013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421629_563_167649_202-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30908200013-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31109100010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=419369_476_164519_484-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31109100010-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31008400030-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=421828_633_165686_228.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31008400030-XFO.3 XHL=0.4258425216272904

New Transformer.Trans_30908200028-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421349_239_167942_74.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200028-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_30907100012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422366_393_167668_464-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907100012-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108300030-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=420828_127_163558_042.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31108300030-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31108100014-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.20286281604041853 bus=420911_129_164240_444-1.1 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.20286281604041853 bus=31108100014-XFO.1 XHL=0.3751992412487069

New Transformer.Trans_31208100301-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420810_575_163132_589-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31208100301-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31007100005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=31007102001-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100005-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31109100031-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419464_822_164413_811-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109100031-XFO.2 XHL=0.462660686225554

New Transformer.Trans_30907300016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=422534_845_167320_578.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=30907300016-XFO.2 XHL=0.5951444084679155

New Transformer.Trans_31007100015-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421987_561_166033_147-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100015-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31007300001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421923_651_165705_919-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007300001-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30908400033-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421166_815_167307_796.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908400033-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31108100018-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=420572_504_164347_348-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31108100018-XFO.3 XHL=0.508573668964379

New Transformer.Trans_30908400027-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=421261_064_167253_43.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=30908400027-XFO.2 XHL=0.5951444084679155

New Transformer.Trans_30908200037-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.16016292056668174 bus=421614_495_167944_905-1 wdg=2 conn=wye Kv=0.208 kva=25.0 %R=0.16016292056668174 bus=30908200037-XFO XHL=0.4614252099166753

New Transformer.Trans_30808400005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421221_001_168397_668-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30808400005-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108300029-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=420878_833_163606_467.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31108300029-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31007100003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422278_191_166039_735-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100003-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30908200008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.20286281604041853 bus=421538_642_167846_227-1.1 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.20286281604041853 bus=30908200008-XFO.1 XHL=0.3751992412487069

New Transformer.Trans_30908400034-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=150.0 %R=0.1599963098014765 bus=421228_307_167320_173 wdg=2 conn=wye Kv=0.208 kva=150.0 %R=0.1599963098014765 bus=30908400034-XFO XHL=0.7394139859541745

New Transformer.Trans_31007300011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=422128_455_165347_914.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31007300011-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_31208100308-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420728_044_163283_795-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31208100308-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108200008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421127_495_164727_041.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31108200008-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_30908200020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421646_583_167933_448-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30908200020-XFO.2 XHL=0.462660686225554

New Transformer.Trans_30907300017-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422542_678_166877_539-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907300017-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31007100002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422183_827_165973_859-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100002-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31109200004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419637_366_164342_857-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109200004-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30907300023-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13813672963893303 bus=422637_945_166654_338 wdg=2 conn=wye Kv=0.48 kva=500.0 %R=0.13813672963893303 bus=30907300023-XFO XHL=0.9631373506245549

New Transformer.Trans_30908200032-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421544_55_167612_889.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200032-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31108100015-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=420722_35_164233_84-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31108100015-XFO.3 XHL=0.508573668964379

New Transformer.Trans_30907300018-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=15.0 %R=0.20672718667498008 bus=422552_036_166929_41-1.2 wdg=2 conn=wye Kv=0.416 kva=15.0 %R=0.20672718667498008 bus=30907300018-XFO.2 XHL=0.3153656309076688

New Transformer.Trans_30808400006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421357_109_168259_266-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30808400006-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108300031-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=420856_314_163491_286.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31108300031-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31108300038-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=150.0 %R=0.1599963098014765 bus=420648_6_163743_186 wdg=2 conn=wye Kv=0.208 kva=150.0 %R=0.1599963098014765 bus=31108300038-XFO XHL=0.7394139859541745

New Transformer.Trans_30907300028-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=422301_124_167343_338 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=30907300028-XFO XHL=0.6778039730550657

New Transformer.Trans_30908200023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421302_732_168014_885.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200023-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31108300005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420755_065_163792_089-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108300005-XFO.2 XHL=0.462660686225554

New Transformer.Trans_30907100022-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.15201906796916498 bus=421895_001_168118_308 wdg=2 conn=wye Kv=0.48 kva=225.0 %R=0.15201906796916498 bus=30907100022-XFO XHL=0.7251482843866651

New Transformer.Trans_31109200011-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=750.0 %R=0.11461355469298966 bus=420195_851_164286_539 wdg=2 conn=wye Kv=0.48 kva=750.0 %R=0.11461355469298966 bus=31109200011-XFO XHL=1.889076883574619

New Transformer.Trans_31109100019-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419250_55_164795_397-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109100019-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30908200065-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=421385_555_167487_12.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=30908200065-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_31108300015-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.2060015874147004 bus=420571_826_163845_007-1 wdg=2 conn=wye Kv=0.208 kva=10.0 %R=0.2060015874147004 bus=31108300015-XFO XHL=0.38100446795841136

New Transformer.Trans_31109200022-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=419811_216_164579_641.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31109200022-XFO.2 XHL=0.47197577300616983

New Transformer.Trans_30808400007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421227_078_168290_554-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30808400007-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30808400040-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=421432_285_168383_807 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=30808400040-XFO XHL=0.6778039730550657

New Transformer.Trans_30907300001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=422591_348_167414_769.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=30907300001-XFO.2 XHL=0.5951444084679155

New Transformer.Trans_30908200062-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421525_589_167500_268.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200062-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_30908200051-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421230_313_167794_768.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200051-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_30808400038-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421469_582_168393_9.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30808400038-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31109200024-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=419621_753_164677_304.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31109200024-XFO.2 XHL=0.47197577300616983

New Transformer.Trans_30907300026-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=1500.0 %R=0.08775271203106645 bus=422660_282_166760_422 wdg=2 conn=wye Kv=0.48 kva=1500.0 %R=0.08775271203106645 bus=30907300026-XFO XHL=1.8647451306601588

New Transformer.Trans_31008400016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=421603_529_165417_508.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31008400016-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31108300037-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=150.0 %R=0.1402103070098478 bus=420522_227_163836_219 wdg=2 conn=wye Kv=0.48 kva=150.0 %R=0.1402103070098478 bus=31108300037-XFO XHL=0.6479740820688188

New Transformer.Trans_31108200009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421217_53_164740_16-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108200009-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31007100010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=422247_84_166566_193.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31007100010-XFO.1 XHL=0.4258425216272904

New Transformer.Trans_31108200004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=5.0 %R=0.2892828549195646 bus=421548_718_164979_517-1.1 wdg=2 conn=wye Kv=0.416 kva=5.0 %R=0.2892828549195646 bus=31108200004-XFO.1 XHL=0.43966596848379025

New Transformer.Trans_30908200024-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421518_838_167915_891-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200024-XFO.1 XHL=0.508573668964379

New Transformer.Trans_30908200047-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.15201906796916498 bus=421253_647_167504_304 wdg=2 conn=wye Kv=0.48 kva=225.0 %R=0.15201906796916498 bus=30908200047-XFO XHL=0.7251482843866651

New Transformer.Trans_30808400042-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14852451325964208 bus=421475_709_168523_471 wdg=2 conn=wye Kv=0.208 kva=300.0 %R=0.14852451325964208 bus=30808400042-XFO XHL=0.7688834825366742

New Transformer.Trans_31109200014-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=37.0 %R=0.16818952943446633 bus=419757_023_164369_91-1.1 wdg=2 conn=wye Kv=0.416 kva=37.0 %R=0.16818952943446633 bus=31109200014-XFO.1 XHL=0.38481629782982335

New Transformer.Trans_31109400003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420043_366_164081_218-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109400003-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108300009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.20379829251916734 bus=420886_891_163861_155-1.1 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.20379829251916734 bus=31108300009-XFO.1 XHL=0.37692942557663534

New Transformer.Trans_31108300040-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=420877_553_163698_161.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31108300040-XFO.1 XHL=0.5095394806438819

New Transformer.Trans_30908100018-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=421071_271_168138_489.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=30908100018-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_31108100019-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420475_5_164452_671-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108100019-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31109200028-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=419790_895_164685_831.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31109200028-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_31109100011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419442_617_164374_569-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109100011-XFO.2 XHL=0.462660686225554

New Transformer.Trans_30908200048-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=421769_075_167881_608.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=30908200048-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31007300002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=5.0 %R=0.2934112397358043 bus=422095_27_165808_754-1.2 wdg=2 conn=wye Kv=0.416 kva=5.0 %R=0.2934112397358043 bus=31007300002-XFO.2 XHL=0.4459404858899825

New Transformer.Trans_31109200015-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420177_331_164531_389-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109200015-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31007100021-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=422420_262_166561_13.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31007100021-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_31108200001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421282_182_164549_5-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108200001-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30907100016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=422190_562_167849_922.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30907100016-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_30908200043-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421221_622_167973_924.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200043-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_31108300011-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.16016292056668174 bus=420413_611_163883_34-1 wdg=2 conn=wye Kv=0.208 kva=25.0 %R=0.16016292056668174 bus=31108300011-XFO XHL=0.4614252099166753

New Transformer.Trans_30908200055-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421199_081_167841_422.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200055-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31108300035-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=420790_038_163445_817.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31108300035-XFO.1 XHL=0.5095394806438819

New Transformer.Trans_30907100006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422159_023_167727_272-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907100006-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108100020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=420889_531_164529_468.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31108100020-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_30907100014-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.20379829251916734 bus=422236_429_167701_623-1.3 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.20379829251916734 bus=30907100014-XFO.3 XHL=0.37692942557663534

New Transformer.Trans_30808400001-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=150.0 %R=0.1599963098014765 bus=421422_907_168496_351 wdg=2 conn=wye Kv=0.208 kva=150.0 %R=0.1599963098014765 bus=30808400001-XFO XHL=0.7394139859541745

New Transformer.Trans_31109200006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=15.0 %R=0.21770718315339596 bus=419977_014_164578_172-1.2 wdg=2 conn=wye Kv=0.416 kva=15.0 %R=0.21770718315339596 bus=31109200006-XFO.2 XHL=0.3321157912154359

New Transformer.Trans_31008400006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421861_122_165564_535-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31008400006-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31007100019-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421982_6_166076_429.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31007100019-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31108300022-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=420668_833_163675_853 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=31108300022-XFO XHL=0.6778039730550657

New Transformer.Trans_31108300001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420871_68_164120_888-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108300001-XFO.1 XHL=0.462660686225554

New Transformer.Trans_30908200046-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13813672963893303 bus=421298_099_167618_659 wdg=2 conn=wye Kv=0.48 kva=500.0 %R=0.13813672963893303 bus=30908200046-XFO XHL=0.9631373506245549

New Transformer.Trans_30808300024-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=1000.0 %R=0.09133795623626619 bus=420677_279_168434_413 wdg=2 conn=wye Kv=0.208 kva=1000.0 %R=0.09133795623626619 bus=30808300024-XFO XHL=1.886533240749107

New Transformer.Trans_31108100038-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=420924_574_164614_154.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31108100038-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_30908200001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421464_858_168034_419-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200001-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31109100024-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.17300494958179571 bus=419342_552_164747_553 wdg=2 conn=wye Kv=0.48 kva=75.0 %R=0.17300494958179571 bus=31109100024-XFO XHL=0.6067210919754749

New Transformer.Trans_30907100025-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=422323_617_167547_891 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=30907100025-XFO XHL=0.6778039730550657

New Transformer.Trans_31109200010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=31109202018-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31109200010-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31108300028-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=420795_37_163751_786 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=31108300028-XFO XHL=0.6778039730550657

New Transformer.Trans_31109200026-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=419608_851_164790_729.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31109200026-XFO.2 XHL=0.47197577300616983

New Transformer.Trans_31109200025-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=419595_814_164714_985.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31109200025-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_30907300029-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=422332_574_167375_177 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=30907300029-XFO XHL=0.6778039730550657

New Transformer.Trans_31109200021-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=419978_703_164491_141.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31109200021-XFO.2 XHL=0.47197577300616983

New Transformer.Trans_31109100014-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.14743407887643906 bus=419387_54_164731_344-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.14743407887643906 bus=31109100014-XFO.1 XHL=0.5669194174588382

New Transformer.Trans_31109200007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419950_58_164400_26-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109200007-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31108300027-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14852451325964208 bus=420762_879_163582_071 wdg=2 conn=wye Kv=0.208 kva=300.0 %R=0.14852451325964208 bus=31108300027-XFO XHL=0.7688834825366742

New Transformer.Trans_31108100037-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421070_742_164809_706.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31108100037-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31109200027-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=419775_679_164721_428.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31109200027-XFO.2 XHL=0.5095394806438819

New Transformer.Trans_31008400012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421873_837_165592_213-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31008400012-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31008400005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421753_808_165427_468-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31008400005-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31008400020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=421483_194_165298_505.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31008400020-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31108300034-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.18050607572647506 bus=420904_319_164167_933 wdg=2 conn=wye Kv=0.208 kva=75.0 %R=0.18050607572647506 bus=31108300034-XFO XHL=0.6330272263175672

New Transformer.Trans_31008400018-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=421655_363_165364_03.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31008400018-XFO.2 XHL=0.509212924162223

New Transformer.Trans_30908100016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=421012_852_168077_941.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=30908100016-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_30908200054-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421265_994_167860_474.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200054-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31108300024-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=420637_503_163622_706 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=31108300024-XFO XHL=0.6778039730550657

New Transformer.Trans_31108200007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421256_447_164508_356-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108200007-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31007100020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422459_418_166376_291-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100020-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108300026-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=420615_979_163522_737 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=31108300026-XFO XHL=0.6778039730550657

New Transformer.Trans_31007100018-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13813672963893303 bus=422317_638_166087_694 wdg=2 conn=wye Kv=0.48 kva=500.0 %R=0.13813672963893303 bus=31007100018-XFO XHL=0.9631373506245549

New Transformer.Trans_30908200042-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421172_065_167959_358.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200042-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_30808400050-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421311_538_168241_38.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30808400050-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31109400007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=419862_792_164178_898.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=31109400007-XFO.1 XHL=0.5951444084679155

New Transformer.Trans_30908200058-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421384_312_167658_525.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200058-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31108300039-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=420835_438_163670_518.1 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31108300039-XFO.1 XHL=0.47197577300616983

New Transformer.Trans_30907100021-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=422571_864_167821_917.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30907100021-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31108300004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=420532_809_163855_896-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31108300004-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31108300025-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=150.0 %R=0.1599963098014765 bus=420543_845_163634_562 wdg=2 conn=wye Kv=0.208 kva=150.0 %R=0.1599963098014765 bus=31108300025-XFO XHL=0.7394139859541745

New Transformer.Trans_30907300020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422549_348_167023_21-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907300020-XFO.2 XHL=0.462660686225554

New Transformer.Trans_30908200067-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421466_633_167604_351-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200067-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31007100022-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13813672963893303 bus=422611_232_166567_115 wdg=2 conn=wye Kv=0.48 kva=500.0 %R=0.13813672963893303 bus=31007100022-XFO XHL=0.9631373506245549

New Transformer.Trans_31007100001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422060_005_165933_325-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100001-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108100031-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.2060015874147004 bus=420918_499_164199_499-1 wdg=2 conn=wye Kv=0.208 kva=10.0 %R=0.2060015874147004 bus=31108100031-XFO XHL=0.38100446795841136

New Transformer.Trans_31108300013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=420588_003_163840_498-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31108300013-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31109400002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419980_168_164117_581-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109400002-XFO.2 XHL=0.462660686225554

New Transformer.Trans_30908200025-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421600_142_167854_055-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200025-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31108200002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421160_11_164362_335-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31108200002-XFO.2 XHL=0.508573668964379

New Transformer.Trans_30908200007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421477_302_167843_507-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200007-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31108100036-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421017_725_164561_558.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31108100036-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31007200005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422695_478_166451_568-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007200005-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31109200013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419933_461_164264_668-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109200013-XFO.1 XHL=0.462660686225554

New Transformer.Trans_30907300011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422528_628_166834_98-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907300011-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31109400005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420122_41_164001_156-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109400005-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31108300023-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14852451325964208 bus=420597_313_163718_517 wdg=2 conn=wye Kv=0.208 kva=300.0 %R=0.14852451325964208 bus=31108300023-XFO XHL=0.7688834825366742

New Transformer.Trans_31007100009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422411_83_166213_296-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100009-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30908100017-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=421054_388_168086_933.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=30908100017-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_30907300025-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=300.0 %R=0.14649780408896643 bus=422448_451_166828_645 wdg=2 conn=wye Kv=0.48 kva=300.0 %R=0.14649780408896643 bus=30907300025-XFO XHL=0.7583915901814102

New Transformer.Trans_30907300012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422499_219_166723_104-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907300012-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31108200010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=421493_161_165003_011.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31108200010-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_30908300002-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=750.0 %R=0.11461355469298966 bus=420709_61_167012_504 wdg=2 conn=wye Kv=0.48 kva=750.0 %R=0.11461355469298966 bus=30908300002-XFO XHL=1.889076883574619

New Transformer.Trans_31109200003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419492_464_164527_003-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109200003-XFO.1 XHL=0.462660686225554

New Transformer.Trans_30907100001-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=225.0 %R=0.14209387303009235 bus=422464_307_167602_799 wdg=2 conn=wye Kv=0.208 kva=225.0 %R=0.14209387303009235 bus=30907100001-XFO XHL=0.6778039730550657

New Transformer.Trans_30908200045-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13813672963893303 bus=421799_447_168178_435 wdg=2 conn=wye Kv=0.48 kva=500.0 %R=0.13813672963893303 bus=30908200045-XFO XHL=0.9631373506245549

New Transformer.Trans_31109200020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419570_571_164471_8-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109200020-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31108300006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=420830_865_163732_785-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108300006-XFO.1 XHL=0.462660686225554

New Transformer.Trans_30908200061-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421535_092_167564_017.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200061-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_30908200002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421594_518_167982_929-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200002-XFO.2 XHL=0.508573668964379

New Transformer.Trans_30908200011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421565_769_167784_799-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200011-XFO.2 XHL=0.508573668964379

New Transformer.Trans_30908200057-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=421425_744_168183_739-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30908200057-XFO.3 XHL=0.508573668964379

New Transformer.Trans_30908200036-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.18050607572647506 bus=421192_902_167633_03 wdg=2 conn=wye Kv=0.208 kva=75.0 %R=0.18050607572647506 bus=30908200036-XFO XHL=0.6330272263175672

New Transformer.Trans_31007100011-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13813672963893303 bus=422452_039_166084_189 wdg=2 conn=wye Kv=0.48 kva=500.0 %R=0.13813672963893303 bus=31007100011-XFO XHL=0.9631373506245549

New Transformer.Trans_31108200003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.2022837873030164 bus=421258_627_164693_867-1.3 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.2022837873030164 bus=31108200003-XFO.3 XHL=0.37412831486024944

New Transformer.Trans_30908200033-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421812_71_168193_903.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200033-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_30808400008-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=1500.0 %R=0.08775271203106645 bus=TIEPOINT_15088906 wdg=2 conn=wye Kv=0.48 kva=1500.0 %R=0.08775271203106645 bus=30808400008-XFO XHL=1.8647451306601588

New Transformer.Trans_30907300010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=422509_806_166980_245-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907300010-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31008400022-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=421423_814_165457_65.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31008400022-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31007100008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421921_4_165862_666-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31007100008-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31108300033-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=420837_779_163438_949.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31108300033-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_31109100012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=419415_531_164667_469-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31109100012-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31007100016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=422373_62_166399_915.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31007100016-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_30908200026-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=421341_511_167988_679.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30908200026-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31208100006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=420769_523_163389_812.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31208100006-XFO.1 XHL=0.5095394806438819

New Transformer.Trans_30908200029-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=421255_182_167993_109.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=30908200029-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31108200006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=421199_111_164774_969-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31108200006-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31109100023-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=500.0 %R=0.13810373419096733 bus=419126_196_164853_71 wdg=2 conn=wye Kv=0.24 kva=500.0 %R=0.13810373419096733 bus=31109100023-XFO XHL=0.9629072948789221

New Transformer.Trans_30907100023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=30907102001-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=30907100023-XFO.3 XHL=0.462660686225554

New Transformer.Trans_30907100020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=422469_062_167723_264.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=30907100020-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_30907300006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=422542_318_167185_05-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=30907300006-XFO.2 XHL=0.508573668964379

New Transformer.Sub phases=3 windings=2 wdg=1 conn=delta kv=13.8 kva=50.0 %R=(.5 1000 /) bus=SOURCE_7732 wdg=2 conn=wye kv=13.2 kva=50 %R=(.5 1000 /) bus=SOURCE_7732-1 XHL=(8 1000 /)