New Capacitor.Cap_31213302019-sc Bus1=412463_119_162334_567 phases=3 Kv=13.8 conn=Wye Kvar=1200.0

New Capacitor.Cap_31213302506-sc Bus1=412522_382_161986_078-1 phases=3 Kv=13.8 conn=Wye Kvar=1200.0

New Capacitor.Cap_31214102518-sc Bus1=410832_008_162920_866-1 phases=3 Kv=13.8 conn=Wye Kvar=900.0

New Capacitor.Cap_31214302502-sc Bus1=411387_712_162599_597-1 phases=3 Kv=13.8 conn=Wye Kvar=900.0

New Capacitor.Cap_31213302053-sc Bus1=412544_968_162193_044 phases=3 Kv=13.8 conn=Wye Kvar=3.0

New Capacitor.Cap_31314202508-sc Bus1=411746_677_161688_48-1 phases=3 Kv=13.8 conn=Wye Kvar=900.0

