New Transformer.Trans_31214100006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411190_312_163152_274-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214100006-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31214100035-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411151_239_163087_165-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100035-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31213300003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.20379829251916734 bus=31213302039-1.3 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.20379829251916734 bus=31213300003-XFO.3 XHL=0.37692942557663534

New Transformer.Trans_31314200007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=31314202001-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31314200007-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31214400019-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=412055_757_161840_701.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214400019-XFO.3 XHL=0.509212924162223

New Transformer.Trans_31214100022-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=410769_701_162835_522.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214100022-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31214100015-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=410875_966_162768_504.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214100015-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31214400020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411433_767_161843_772-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214400020-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31214400010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411471_209_162200_846.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214400010-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31214300004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=410857_524_162535_683-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214300004-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31213300002-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1406727664898937 bus=31213302040-1 wdg=2 conn=wye Kv=0.48 kva=50.0 %R=0.1406727664898937 bus=31213300002-XFO XHL=0.5409205486175988

New Transformer.Trans_31314200038-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=412026_117_161600_756.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31314200038-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31214100019-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=31214102001-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214100019-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31314200011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.20286281604041853 bus=411450_801_161725_235-1.1 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.20286281604041853 bus=31314200011-XFO.1 XHL=0.3751992412487069

New Transformer.Trans_31214400008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411482_935_162045_111.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214400008-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31314200070-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=411849_391_161525_777.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31314200070-XFO.1 XHL=0.5095394806438819

New Transformer.Trans_31314200001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411750_608_161719_681-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31314200001-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31214100009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=410973_872_162683_381-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214100009-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31314200037-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=412070_504_161639_79.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31314200037-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31314200067-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=411612_034_161574_381.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31314200067-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_31214300027-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=167.0 %R=0.10629877045509714 bus=411373_871_162424_398.3 wdg=2 conn=wye Kv=0.416 kva=167.0 %R=0.10629877045509714 bus=31214300027-XFO.3 XHL=0.6159358947446874

New Transformer.Trans_31314200003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=31314202003-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31314200003-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31313100037-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=412353_967_161582_279.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31313100037-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31215200045-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=410582_307_163055_186.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31215200045-XFO.3 XHL=0.47197577300616983

New Transformer.Trans_31214100002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=410715_536_162992_755-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100002-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31214300017-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410863_166_162394_26.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300017-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31314200065-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=411610_761_161440_497.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31314200065-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_31214300009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411197_38_162558_139.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300009-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214300006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411266_214_162551_354.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300006-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31314200032-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=411831_909_161765_651.1 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31314200032-XFO.1 XHL=0.509212924162223

New Transformer.Trans_31213300006-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=1500.0 %R=0.08775271203106645 bus=412315_099_162273_61 wdg=2 conn=wye Kv=0.48 kva=1500.0 %R=0.08775271203106645 bus=31213300006-XFO XHL=1.8647451306601588

New Transformer.Trans_31214400011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=411463_636_162294_864.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31214400011-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_31314200072-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=411837_195_161642_878.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31314200072-XFO.1 XHL=0.4258425216272904

New Transformer.Trans_31314200004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=31314202042-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31314200004-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31314200071-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=411879_783_161556_573.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31314200071-XFO.3 XHL=0.47197577300616983

New Transformer.Trans_31214100031-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410812_874_162687_933.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100031-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31314200074-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=412001_892_161552_095.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31314200074-XFO.1 XHL=0.4258425216272904

New Transformer.Trans_31214300008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411422_864_162566_122.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300008-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31314200042-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=412172_012_161535_593.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=31314200042-XFO.2 XHL=0.5951444084679155

New Transformer.Trans_31214100034-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411204_782_162703_244-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100034-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31215200030-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=410519_935_162628_033.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31215200030-XFO.3 XHL=0.509212924162223

New Transformer.Trans_31214100018-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411389_595_162732_483.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100018-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31314100009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411224_196_161758_546.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31314100009-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31314100005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411410_848_161787_011-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31314100005-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31215200015-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14253576324256917 bus=410578_653_162878_559-1.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14253576324256917 bus=31215200015-XFO.3 XHL=0.4998669351896338

New Transformer.Trans_31214300007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411361_869_162593_01.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300007-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31215200021-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=410466_461_162658_713.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31215200021-XFO.3 XHL=0.509212924162223

New Transformer.Trans_31214100013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411085_939_162797_327-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100013-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31214400004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=412122_045_162144_758.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31214400004-XFO.3 XHL=0.4570750299257272

New Transformer.Trans_31215200016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=410515_508_162771_235-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31215200016-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31214100028-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410976_642_163177_84.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100028-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31214300030-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411223_062_161887_542.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300030-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214400013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411487_631_162442_769.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214400013-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31214400006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411458_886_162588_377.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214400006-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31214400018-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411996_666_161861_038.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214400018-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31214300026-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411417_873_162071_549.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300026-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31314200013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.18232097409540507 bus=411547_161_161408_876-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.18232097409540507 bus=31314200013-XFO.3 XHL=0.5252619860235352

New Transformer.Trans_31214200002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=411479_261_162668_78.1 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31214200002-XFO.1 XHL=0.47197577300616983

New Transformer.Trans_31214100023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=411326_526_162819_871.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=31214100023-XFO.1 XHL=0.5951444084679155

New Transformer.Trans_31214300025-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411280_829_162125_749.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300025-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31314200066-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=411685_91_161555_618.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=31314200066-XFO.2 XHL=0.5951444084679155

New Transformer.Trans_31214100029-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=410953_325_163283_937.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214100029-XFO.3 XHL=0.509212924162223

New Transformer.Trans_31214100012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=410768_869_163065_208-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100012-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31314200073-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.13458267050993195 bus=411885_268_161589_886.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.13458267050993195 bus=31314200073-XFO.3 XHL=0.47197577300616983

New Transformer.Trans_31314200016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411656_088_161313_565.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31314200016-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214300021-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411174_589_162288_899.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300021-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214100017-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411306_402_162684_295.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100017-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31314100004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411205_161697_018-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31314100004-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31214100010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411098_086_163013_155-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100010-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31314200069-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=411797_342_161520_037.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31314200069-XFO.1 XHL=0.5095394806438819

New Transformer.Trans_31214300016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=410814_995_162464_798.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214300016-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31214100004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=31214102008-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214100004-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31214300023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411261_327_162219_527.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300023-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214300020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=410910_084_162292_636.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214300020-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31214300028-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411204_082_162039_715.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300028-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31314200033-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=411900_644_161772_748.1 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31314200033-XFO.1 XHL=0.509212924162223

New Transformer.Trans_31214100001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=410732_71_162889_202.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214100001-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31214300014-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=411213_223_162483_005.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214300014-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31214300024-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411194_128_162168_143.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300024-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31314200068-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=411755_957_161553_613.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31314200068-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_31214400016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=411911_425_161905_758.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214400016-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31214100024-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=411364_641_162889_643.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31214100024-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31314100006-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=411341_306_161679_339.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31314100006-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31314200040-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411796_284_161417_792.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31314200040-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31214100039-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=410703_692_163247_293.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214100039-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31214300029-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411216_239_161942_484.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300029-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214100008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411130_661_162658_956-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100008-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31314200043-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411804_032_161729_974.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31314200043-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31214400001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=411727_29_162340_1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31214400001-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31214400007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=10.0 %R=0.20379829251916734 bus=411770_33_161831_057-1.1 wdg=2 conn=wye Kv=0.416 kva=10.0 %R=0.20379829251916734 bus=31214400007-XFO.1 XHL=0.37692942557663534

New Transformer.Trans_31214300022-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411351_296_162308_911.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300022-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31314200031-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=411714_376_161719_516.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31314200031-XFO.3 XHL=0.509212924162223

New Transformer.Trans_31214100040-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=411229_154_163014_672.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31214100040-XFO.1 XHL=0.4258425216272904

New Transformer.Trans_31313100038-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=412422_247_161494_02.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31313100038-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31213300016-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=2500.0 %R=0.09409580858537482 bus=412506_218_162037_341 wdg=2 conn=wye Kv=0.48 kva=2500.0 %R=0.09409580858537482 bus=31213300016-XFO XHL=1.8415893428304422

New Transformer.Trans_31214400017-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411935_434_161867_828.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214400017-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31314200041-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=411796_744_161456_87.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31314200041-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31214300011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411007_328_162500_588.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300011-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31213300011-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=412468_057_162329_135.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31213300011-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31214100036-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=410741_619_162758_773.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31214100036-XFO.3 XHL=0.4570750299257272

New Transformer.Trans_31214300001-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.18232097409540507 bus=411040_797_162556_919-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.18232097409540507 bus=31214300001-XFO.2 XHL=0.5252619860235352

New Transformer.Trans_31314200075-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=411912_691_161410_418.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31314200075-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_31214100005-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411047_703_162935_485-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214100005-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31214400002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411458_156_161900_536-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214400002-XFO.1 XHL=0.508573668964379

New Transformer.Trans_31314100008-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411269_802_161612_74-1.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31314100008-XFO.1 XHL=0.462660686225554

New Transformer.Trans_31314200002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411740_192_161571_906-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31314200002-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31314200023-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=411628_362_161526_336.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31314200023-XFO.2 XHL=0.4570750299257272

New Transformer.Trans_31214300013-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.1212060713264481 bus=411216_396_162379_767.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.1212060713264481 bus=31214300013-XFO.2 XHL=0.5725149386133362

New Transformer.Trans_31214300015-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411258_485_162453_873.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300015-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31214400009-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411492_778_162114_509.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214400009-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31214100021-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411421_673_162791_256.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100021-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31214300010-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=410825_991_162516_99.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214300010-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31214100016-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411270_727_162660_376-1.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214100016-XFO.3 XHL=0.508573668964379

New Transformer.Trans_31214300018-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=410952_38_162406_928.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214300018-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31215200004-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10787411117008239 bus=410475_444_162730_44.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10787411117008239 bus=31215200004-XFO.3 XHL=0.5095394806438819

New Transformer.Trans_31215200034-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=410546_822_162824_564-1.3 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31215200034-XFO.3 XHL=0.462660686225554

New Transformer.Trans_31314200035-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=412139_224_161600_818.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31314200035-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31313100039-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=412385_711_161466_875.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31313100039-XFO.1 XHL=0.46732076612968193

New Transformer.Trans_31213300015-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=2500.0 %R=0.09409580858537482 bus=412512_79_162037_018 wdg=2 conn=wye Kv=0.48 kva=2500.0 %R=0.09409580858537482 bus=31213300015-XFO XHL=1.8415893428304422

New Transformer.Trans_31313100036-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=412356_217_161636_457.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31313100036-XFO.2 XHL=0.4258425216272904

New Transformer.Trans_31214400015-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=411840_63_161889_444.2 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214400015-XFO.2 XHL=0.509212924162223

New Transformer.Trans_31314100003-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1586529520661163 bus=411374_59_161445_038.1 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1586529520661163 bus=31314100003-XFO.1 XHL=0.4570750299257272

New Transformer.Trans_31214100007-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411146_968_162744_681-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100007-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31214300019-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410953_175_162333_105.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300019-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214300012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411114_436_162453_336.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214300012-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214100037-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=410634_186_163052_259-1.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31214100037-XFO.2 XHL=0.508573668964379

New Transformer.Trans_31214100033-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=411275_702_162809_807.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31214100033-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31213300014-XFO phases=3 windings=2 wdg=1 conn=wye Kv=13.2 kva=2500.0 %R=0.09409580858537482 bus=412308_618_162270_936 wdg=2 conn=wye Kv=0.48 kva=2500.0 %R=0.09409580858537482 bus=31213300014-XFO XHL=1.8415893428304422

New Transformer.Trans_31214100030-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=410957_666_163208_121.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31214100030-XFO.3 XHL=0.509212924162223

New Transformer.Trans_31214400012-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411474_769_162368_815.3 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214400012-XFO.3 XHL=0.5559091590305101

New Transformer.Trans_31214100027-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410899_696_163115_566.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100027-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214100020-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=411404_897_162853_288.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100020-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31215200041-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=410591_395_162725_932.3 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31215200041-XFO.3 XHL=0.46732076612968193

New Transformer.Trans_31313100035-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.1215322752623197 bus=412294_131_161579_521.2 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.1215322752623197 bus=31313100035-XFO.2 XHL=0.46732076612968193

New Transformer.Trans_31214100014-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=410882_541_162891_072-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31214100014-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31214100032-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410757_317_162659_77.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100032-XFO.1 XHL=0.5559091590305101

New Transformer.Trans_31314200034-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=75.0 %R=0.14520074781683245 bus=411965_523_161755_861.3 wdg=2 conn=wye Kv=0.416 kva=75.0 %R=0.14520074781683245 bus=31314200034-XFO.3 XHL=0.509212924162223

New Transformer.Trans_31214100025-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410878_003_162984_318.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100025-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31214100026-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.11769049265976349 bus=410934_341_163070_542.2 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.11769049265976349 bus=31214100026-XFO.2 XHL=0.5559091590305101

New Transformer.Trans_31313100040-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.11074536872270409 bus=412459_259_161439_015.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.11074536872270409 bus=31313100040-XFO.1 XHL=0.4258425216272904

New Transformer.Trans_31214100038-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=100.0 %R=0.10332368202567983 bus=411284_979_162972_567.1 wdg=2 conn=wye Kv=0.416 kva=100.0 %R=0.10332368202567983 bus=31214100038-XFO.1 XHL=0.5951444084679155

New Transformer.Trans_31314200022-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=25.0 %R=0.1605917603649162 bus=411742_031_161613_983-1.2 wdg=2 conn=wye Kv=0.416 kva=25.0 %R=0.1605917603649162 bus=31314200022-XFO.2 XHL=0.462660686225554

New Transformer.Trans_31314100002-XFO phases=1 windings=2 wdg=1 conn=wye Kv=13.2 kva=50.0 %R=0.13226057904431957 bus=411313_618_161570_395-1.1 wdg=2 conn=wye Kv=0.416 kva=50.0 %R=0.13226057904431957 bus=31314100002-XFO.1 XHL=0.508573668964379

New Transformer.Sub phases=3 windings=2 wdg=1 conn=delta kv=13.8 kva=50.0 %R=(.5 1000 /) bus=SOURCE_7773 wdg=2 conn=wye kv=13.2 kva=50 %R=(.5 1000 /) bus=SOURCE_7773-1 XHL=(8 1000 /)